# Spring-Sample-XML

./: .gitlab-ci.yml  .springBeans  .travis.yml  README.md  applicationContext.xml  pom.xml  todo.md
src/main/java/com/aawadall/: App.java  AppConfig.java
src/main/java/com/aawadall/model/: Customer.java  Transaction.java
src/main/java/com/aawadall/repository/: CustomerRepository.java  HibernateCustomerRepositoryImpl.java  MockTransactionRepositoryImpl.java  TransactionRepository.java
src/main/java/com/aawadall/resources/: applicationContext.xml
src/main/java/com/aawadall/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceImple.java
src/main/resources/: applicationContext.xml
src/resources/: applicationContext.xml
